<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_account"
        android:icon="@mipmap/ic_launcher"
        android:title="My account" />

    <item android:id="@+id/nav_settings"
        android:icon="@mipmap/ic_launcher"
        android:title="My settings" />

    <item android:id="@+id/nav_logout"
        android:icon="@mipmap/ic_launcher"
        android:title="My logout" />
</menu>